{
    "name": "red-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@ant-design/icons": "^4.2.2",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-flow-strip-types": "^7.12.1",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.12",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@zeit/next-sass": "^1.0.1",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.3",
        "css-loader": "^5.0.1",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^5.1.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.1",
        "jwt-decode": "^2.2.0",
        "next": "^9.5.4",
        "next-images": "^1.6.2",
        "next-redux-wrapper": "^6.0.2",
        "node-sass": "^4.14.1",
        "rc-menu": "^8.10.0",
        "react": "16.13.1",
        "react-bootstrap": "^1.4.0",
        "react-bootstrap-submenu": "^1.0.1",
        "react-dom": "16.13.1",
        "react-icons": "^3.11.0",
        "react-loading-skeleton": "^2.1.1",
        "react-mega-menu": "^1.0.1",
        "react-multi-carousel": "^2.5.5",
        "react-native-numeric-input": "^1.8.3",
        "react-native-vector-icons": "^7.1.0",
        "react-numeric-input": "^2.2.3",
        "react-owl-carousel": "^2.3.1",
        "react-rater": "^5.1.1",
        "react-redux": "^7.2.2",
        "react-slick": "^0.27.13",
        "react-star-ratings": "^2.3.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "sass": "^1.29.0",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "expose-loader": "^1.0.1"
    }
}
